<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>My Favorite Fast Food Chains</h1>
    <ul>
        <li>Jollibee</li>
        <li>McDonald's</li>
        <li>Mang Inasal</li>
        <li>Chowking</li>
    </ul>
    <h2>Ranking my Top 3:</h2>
    <ol type = "I">
        <li>Jollibee</li>
        <li>Mang Inasal</li>
        <li>McDonald's</li>
    </ol>
    <p>A paragraph tag looks like &lt;p&gt;.</p>
    &copy; 2024 Jann Aerille Perez
</body>
</html>